spring.application.name=demo
spring.server.port=8081
# Database URL
spring.datasource.url=jdbc:h2:mem:testdb

# Database username and password (H2 default is 'sa' with no password)
spring.datasource.username=sa
spring.datasource.password=

# Driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
